# dbtest

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
antifake/: .gitignore  build.gradle
antifake/src/main/: AndroidManifest.xml
antifake/src/main/java/com/snail/antifake/deviceid/: IpScanner.java
antifake/src/main/java/com/snail/antifake/jni/: EmulatorCheckService.java
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/bitcoin/: Constants.java  ListenerService.java  MyApplication.java  PerformanceTest.java
app/src/main/java/com/jerry/bitcoin/analyze/: AnalyzeFragment.java
app/src/main/java/com/jerry/bitcoin/bean/: PreferenceKey.java  RoomBean.java
app/src/main/java/com/jerry/bitcoin/beans/: AnalyzeBean.java  CoinBean.java  CoinConstant.java  KBean.java  PreferenceKey.java  RoomBean.java  ScriptWord.java  TransformInfo.java
app/src/main/java/com/jerry/bitcoin/control/: CustomUserProvider.java
app/src/main/java/com/jerry/bitcoin/helper/: ContactHelper.java
app/src/main/java/com/jerry/bitcoin/home/: AlarmClockReceive.java  HomeFragment.java  MainActivity.java  MineFragment.java  RoomActivity.java
app/src/main/java/com/jerry/bitcoin/interfaces/: HuobiApi.java  LoginActionListener.java  TaskCallback.java
app/src/main/java/com/jerry/bitcoin/platform/: BaseTask.java  BinanceTask.java  CoinColaTask.java  DouyinTask.java  HuobiTask.java  MyAccessibilityNodeInfo.java  OkexTask.java  TelegramTask.java  Test.java
app/src/main/java/com/jerry/bitcoin/proxy/: AdduserDialog.java  ProxyActivity.java  TagItemAdapter.java  UserItemAdapter.java
app/src/main/java/com/jerry/bitcoin/receiver/: MyBroadcastReceiver.java
app/src/main/java/com/jerry/bitcoin/setting/: SettingActivity.java
app/src/main/java/com/jerry/bitcoin/trade/: HuobiTradeHelper.java
app/src/main/java/com/jerry/bobo/: ListenerService.java  MyApplication.java
app/src/main/java/com/jerry/bobo/home/: AlarmClockReceive.java  HomeFragment.java  MainActivity.java  MineFragment.java
app/src/main/java/com/jerry/bobo/interfaces/: LoginActionListener.java
app/src/main/java/com/jerry/bobo/setting/: SettingActivity.java
app/src/main/java/com/jerry/dbtest/: FYApplication.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/jerry/dbtest/Activities/: AnniActivity.java  AsyncActivity.java  AsyncTaskLoaderActivity.java  BitmapActivity.java  CityActivity.java  CityMainActivity.java  DistrictActivity.java  LoaderActivity.java  MainActivity.java  MainStartActivity.java  MenuActivity.java  RequestActivity.java  RetroActivity.java  SoapActivity.java  SurfaceViewActivity.java  TestActivity.java  UpgradeActivity.java  WebActivity.java
app/src/main/java/com/jerry/dbtest/Views/: MySurfaceView.java  ScrollerLayout.java  ZoomImageView.java
app/src/main/java/com/jerry/dbtest/adapter/: CityAdapter.java  DiscAdapter.java  ProvinceAdapter.java
app/src/main/java/com/jerry/dbtest/dbtools/: GameDataBase.java  GameDatabaseAdapter.java  GamePlayerDBHelper.java
app/src/main/java/com/jerry/dbtest/entity/: City.java  CityDao.java  CityDaoImpl.java  GamePlayer.java  Province.java  Repo.java  Student.java  User.java
app/src/main/java/com/jerry/dbtest/fragments/: AddFragment.java  GamePlayerFragment.java  TestFragment.java  UpdateFragment.java
app/src/main/java/com/vince/dbtest/: FYApplication.java
app/src/main/res/anim/: alphas.xml  anmi_fram.xml  rotates.xml  scales.xml  translations.xml
app/src/main/res/animator/: scale_test.xml
app/src/main/res/drawable/: bg_gary_text.xml  main_tab_text.xml  selector_home.xml  selector_tab_me.xml  shape_ffdd33_border.xml  yw_game_float_menu_bg.xml
app/src/main/res/layout/: activity_anmi.xml  activity_async.xml  activity_bitmap.xml  activity_city_main.xml  activity_loader.xml  activity_main.xml  activity_main_start.xml  activity_menu.xml  activity_request.xml  activity_retro.xml  activity_room.xml  activity_setting.xml  activity_soap.xml  activity_surface_view.xml  activity_test.xml  activity_upgrade.xml  activity_web.xml  create_gameplayer_dialog.xml  dialog_adduser.xml  fm_test.xml  fragment_home.xml  fragment_mine.xml  item_add_user.xml  item_dyuser.xml  item_player.xml  layout_update.xml  list_player.xml  tips_dialog.xml  upgrade_dialog.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/raw/: server_rsa.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_info.xml  config.xml
app/src/main/res/xml-v24/: accessibility_service_info.xml
baselib/: .gitignore  build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/jerry/baselib/: ActionCode.java  BaseApp.java  Key.java  PackerNg.java
baselib/src/main/res/anim/: page_progress_dismiss.xml
baselib/src/main/res/drawable/: optimize_additional_bg.xml
baselib/src/main/res/layout/: activity_ptrrv.xml  activity_room.xml  dialog_binding.xml  dialog_city2.xml  dialog_custom.xml  dialog_edit.xml  dialog_login.xml  dialog_register.xml  fg_recycler_with_viewstub.xml  item_title.xml  layout_header.xml  multiple_edit_view.xml  progress_view.xml  refresh_sticky_recyclerview.xml
baselib/src/main/res/raw/: keep.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/xml/: provider_paths.xml
huobi/: .gitignore  build.gradle
huobi/src/main/: AndroidManifest.xml
huobi/src/main/java/com/huobi/client/: AccountClient.java  MarketClient.java  TradeClient.java
huobi/src/main/java/com/huobi/constant/: HuobiOptions.java
huobi/src/main/java/com/huobi/utils/: ConnectionFactory.java  WebSocketConnection.java
keystore/: dddk.keystore  (+1 more)
lchat/: .gitignore  build.gradle
lchat/src/main/: AndroidManifest.xml
lchat/src/main/java/cn/leancloud/chatkit/: LCChatKit.java  LCChatKitUser.java  LCChatProfileProvider.java  LCChatProfilesCallBack.java
lchat/src/main/res/values/: lcim_dimens.xml  lcim_strings.xml  lcim_styles.xml
(+242 files in other folders)
