// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply from: 'config.gradle'
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:1.2.15"
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
