<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        android:gravity="center"
        android:text="@string/notice"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/_17sp" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/eight_dp"
        android:paddingEnd="@dimen/eight_dp" />

    <include layout="@layout/dialog_bottom_btns"/>

</LinearLayout>