apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir { dirs 'libs' }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1//指定数据库版本号，更新操作会用到;
        daoPackage 'com.jerry.baselib.greendao'//自动生成的dao的包名，包名默认是entity所在的包；
        targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.multidex:multidex:2.0.1"
    api "com.tencent.bugly:crashreport_upgrade:1.3.6"
    api "com.tencent.bugly:nativecrashreport:3.3.1"
    api "org.greenrobot:greendao:3.2.2"
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'org.jsoup:jsoup:1.13.1'
    api "org.greenrobot:eventbus:3.0.0"
    api 'com.android.support:cardview-v7:28.0.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    api('cn.leancloud:storage-android:7.0.9') {
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.2.0'
}
