<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <CheckBox
        android:id="@+id/cb_xrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        android:text="XRP" />

    <CheckBox
        android:id="@+id/cb_bch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        android:text="BCH" />

    <CheckBox
        android:id="@+id/cb_order_right_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        android:text="当即下单" />

</LinearLayout>