<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/menu_label"
            android:text="单笔金额" />

        <com.jerry.baselib.common.weidgt.MyEditText
            android:id="@+id/et_money"
            style="@style/menu_input"
            android:inputType="number" />
    </LinearLayout>

    <View style="@style/horizontal_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/menu_label"
            android:text="资金密码" />

        <com.jerry.baselib.common.weidgt.MyEditText
            android:id="@+id/et_passwd"
            style="@style/menu_input"
            android:inputType="textPassword" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="买入平台" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_platform_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="出售平台" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_platform_sale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="币种" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>