<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/eight_dp"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:singleLine="true"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/_16sp"
        tools:text="user" />

    <TextView
        android:id="@+id/tv_dyid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"        android:singleLine="true"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/_16sp"
        tools:text="dyid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/praise"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/follow"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/_12sp" />

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fans"
            android:textColor="@color/second_text_color"
            android:textSize="@dimen/_12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:textColor="@color/second_text_color"
        android:textSize="@dimen/_12sp" />

    <View
        style="@style/horizontal_line_style"
        android:layout_marginTop="@dimen/eight_dp" />

</LinearLayout>